
group 'com.lls'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-log4j12:1.5.8'
    compile 'log4j:log4j:1.2.14'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.caucho:hessian:4.0.38'
    compile 'com.alibaba:fastjson:1.1.30'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile 'com.google.guava:guava:18.0'
    
    
    testCompile 'org.objenesis:objenesis:1.2'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.jmock:jmock-legacy:2.5.1'
    testCompile 'org.jmock:jmock-junit4:2.5.1'
    testCompile 'org.jmock:jmock:2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
